{
  // appsettings.json — Default configuration for the Governance Portal API.
  //
  // "Bring Your Own Database" setup
  // ────────────────────────────────
  // Change "DatabaseProvider" to "SqlServer" or "PostgreSQL" and update the
  // connection string below to switch providers.  No code changes are required.
  // See docs/DATABASE_SETUP.md for detailed instructions.
  //
  // Traceability: ADR-002

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // ── Database ────────────────────────────────────────────────────────────
  // Supported values: "Sqlite" | "SqlServer" | "PostgreSQL"
  "DatabaseProvider": "Sqlite",

  "ConnectionStrings": {
    // SQLite (default — no server required, great for local dev)
    "Sqlite": "Data Source=governance_portal.db",

    // SQL Server — uncomment and fill in for production
    // "SqlServer": "Server=localhost;Database=GovernancePortal;Trusted_Connection=True;",

    // PostgreSQL — uncomment and fill in for production
    // "PostgreSQL": "Host=localhost;Database=governance_portal;Username=postgres;Password=changeme;"
  },

  // ── Plugin discovery ────────────────────────────────────────────────────
  // Absolute or relative path to a folder containing additional plugin .dll
  // files that should be loaded at runtime.
  "PluginsDirectory": "plugins",

  // ── CORS ─────────────────────────────────────────────────────────────────
  // List the exact origins allowed to call this API.  In development the
  // Svelte dev server uses port 5173.
  "AllowedOrigins": [
    "http://localhost:5173"
  ],

  "AllowedHosts": "*"
}
